apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ingress-letsencrypt
  # namespace: tools
spec:
  # Secret names are always required.
  secretName: ingress-letsencrypt
  duration: 8640h #
  renewBefore: 720h # 15d
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
    - tools.
    
  # Issuer references are always required.
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
