apiVersion: v1
kind: Secret
type: Opaque
data:
  # AWS_ACCESS_KEY_ID: "" # base64 encoding
  # AWS_SECRET_ACCESS_KEY: "" # base64 encoding
  AWS_ACCESS_KEY_ID: "" # base64 encoding
  AWS_SECRET_ACCESS_KEY: "" # base64 encoding
metadata:
  name: loki-s3
  # namespace: default
